<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.drywashcleaningservicesimulator.SaminRahman.U1G1PlaceOrderForCleaningViewController">
   <children>
      <TextField fx:id="nameTextField" layoutX="77.0" layoutY="27.0" prefHeight="25.0" prefWidth="110.0" />
      <Label layoutX="35.0" layoutY="31.0" text="Name:" />
      <TextField fx:id="phoneNumberTextField" layoutX="125.0" layoutY="70.0" prefHeight="25.0" prefWidth="123.0" />
      <Label layoutX="35.0" layoutY="74.0" text="Phone Number:" />
      <Label layoutX="35.0" layoutY="113.0" text="Address: " />
      <TextField fx:id="addressTextField" layoutX="91.0" layoutY="109.0" prefHeight="25.0" prefWidth="123.0" />
      <ComboBox fx:id="serviceMethodComboBox" layoutX="417.0" layoutY="27.0" prefHeight="25.0" prefWidth="123.0" />
      <Label layoutX="319.0" layoutY="31.0" text="Service Method: " />
      <ComboBox fx:id="garmentTypeComboBox" layoutX="417.0" layoutY="61.0" prefHeight="25.0" prefWidth="123.0" />
      <Label layoutX="319.0" layoutY="65.0" text="Garment Type:" />
      <Label layoutX="324.0" layoutY="113.0" text="Quantity:" />
      <TextField fx:id="quantityTextField" layoutX="384.0" layoutY="109.0" prefHeight="25.0" prefWidth="49.0" />
      <Label layoutX="324.0" layoutY="148.0" text="Pickup Time: " />
      <ComboBox fx:id="pickupTimeComboBox" layoutX="396.0" layoutY="144.0" prefHeight="25.0" prefWidth="89.0" />
      <Button layoutX="47.0" layoutY="272.0" mnemonicParsing="false" onAction="#showPriceOnActionButton" text="Show Price" />
      <Button layoutX="226.0" layoutY="316.0" mnemonicParsing="false" onAction="#confirmOrderOnActionButton" text="Confirm Order" />
      <Button layoutX="479.0" layoutY="342.0" mnemonicParsing="false" onAction="#dashboardOnActionButton" text="Dashboard" />
      <ComboBox fx:id="urgencyComboBox" layoutX="118.0" layoutY="144.0" prefHeight="25.0" prefWidth="89.0" />
      <Label layoutX="42.0" layoutY="148.0" text="Urgency: " />
      <TextArea fx:id="specialInstructionsTextArea" layoutX="169.0" layoutY="177.0" prefHeight="75.0" prefWidth="158.0" />
      <Label layoutX="42.0" layoutY="206.0" text="Special Instructions: " />
   </children>
</AnchorPane>
