<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.drywashcleaningservicesimulator.SaminRahman.U1G3AddCouponCodeController">
   <children>
      <TableView fx:id="couponTableView" layoutX="16.0" layoutY="24.0" prefHeight="200.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="orderIDTableColumn" prefWidth="183.33331298828125" text="Order ID" />
          <TableColumn fx:id="paymentStatusTableColumn" prefWidth="191.33334350585938" text="Payment Status" />
            <TableColumn fx:id="totalCostTableColumn" prefWidth="187.33331298828125" text="Amount" />
        </columns>
      </TableView>
      <Label layoutX="16.0" layoutY="241.0" text="Enter Coupon Code: " />
      <TextField fx:id="couponCodeTextField" layoutX="126.0" layoutY="237.0" prefHeight="25.0" prefWidth="99.0" />
      <Label layoutX="259.0" layoutY="241.0" text="Enter Order ID: " />
      <TextField fx:id="enterOrderIDTextField" layoutX="342.0" layoutY="237.0" prefHeight="25.0" prefWidth="99.0" />
      <Button layoutX="39.0" layoutY="284.0" mnemonicParsing="false" onAction="#showCouponCode" text="Show available Coupons" />
      <Button layoutX="232.0" layoutY="316.0" mnemonicParsing="false" onAction="#applyCouponOnActionButton" text="Apply Coupon" />
      <Button layoutX="471.0" layoutY="351.0" mnemonicParsing="false" onAction="#dashBoardOnActionButton" text="Dashboard" />
      <Button layoutX="441.0" layoutY="284.0" mnemonicParsing="false" onAction="#loadOrdersOnActionButton" text="Load Orders" />
   </children>
</AnchorPane>
