<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.drywashcleaningservicesimulator.Mark_2420189.OperationsCoordinator.ManageStaffController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOA" prefHeight="30.0" prefWidth="100.0" text="← Dashboard" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="184.0" layoutY="32.0" text="Manage Staff ">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="CENTER_RIGHT" layoutX="318.0" layoutY="6.0" prefHeight="18.0" prefWidth="278.0" />
      <TableView fx:id="staffTV" layoutX="14.0" layoutY="136.0" prefHeight="200.0" prefWidth="578.0">
         <columns>
            <TableColumn fx:id="idTC" prefWidth="119.20001220703125" text="Staff ID" />
            <TableColumn fx:id="nameTC" prefWidth="196.0" text="Staff Name" />
            <TableColumn fx:id="roleTC" prefWidth="138.4000244140625" text="Role" />
            <TableColumn fx:id="isAssignedTC" prefWidth="124.0" text="Is Available" />
         </columns>
      </TableView>
      <Button layoutX="408.0" layoutY="86.0" mnemonicParsing="false" onAction="#loadStaffButtonOA" prefHeight="42.0" prefWidth="116.0" text="Load Staff" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="505.0" layoutY="344.0" mnemonicParsing="false" onAction="#deleteButtonOA" prefHeight="42.0" prefWidth="70.0" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="staffRoleCB" layoutX="149.0" layoutY="94.0" prefWidth="150.0" />
      <Label layoutX="78.0" layoutY="98.0" text="Staff Role: " />
   </children>
</AnchorPane>
