<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="579.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.drywashcleaningservicesimulator.OmarYeasinKhan.U5G3_AttendanceViewController">
   <children>
      <TableView fx:id="attendanceTV" layoutX="142.0" layoutY="178.0" prefHeight="200.0" prefWidth="532.0">
        <columns>
          <TableColumn fx:id="sbmCol" prefWidth="75.0" text="SBM" />
          <TableColumn fx:id="imCol" prefWidth="75.0" text="IM" />
            <TableColumn fx:id="fdrCol" prefWidth="75.0" text="FDR" />
            <TableColumn fx:id="ctCol" prefWidth="75.0" text="CT" />
            <TableColumn fx:id="ddCol" prefWidth="75.0" text="DD" />
            <TableColumn fx:id="ccrCol" prefWidth="75.0" text="CCR" />
            <TableColumn fx:id="ocCol" prefWidth="75.0" text="OC" />
        </columns>
      </TableView>
      <Label fx:id="noRecordsLabel" layoutX="142.0" layoutY="404.0" prefHeight="43.0" prefWidth="146.0" style="-fx-background-color: cyan;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="loadAttendanceButton" layoutX="142.0" layoutY="135.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="162.0" text="Load Attendance" />
      <Button layoutX="329.0" layoutY="404.0" mnemonicParsing="false" onAction="#dashboardOA" prefHeight="43.0" prefWidth="103.0" text="Dashboard" />
   </children>
</AnchorPane>
